{
  "name": "@lachlanjc/2019",
  "description": "@lachlanjc’s 2019 year in review",
  "version": "1.0.0",
  "private": true,
  "author": "Lachlan Campbell <lachlanjc@hey.com>",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "10.0.4",
    "@rehooks/component-size": "^1.0.3",
    "comma-number": "^2.0.1",
    "lodash": "^4.17.20",
    "next": "10.0.4",
    "nprogress": "^0.2.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-feather": "^2.0.9",
    "react-github-calendar": "^2.0.1",
    "react-player": "^2.7.2",
    "react-song-embed": "^1.0.0",
    "recharts": "^2.0.0-beta.1",
    "theme-ui": "^0.3.5"
  },
  "license": "MIT"
}
