{
  "name": "@lachlanjc/2019",
  "description": "@lachlanjc’s 2019 year in review",
  "version": "1.0.0",
  "private": true,
  "author": "Lachlan Campbell <lachlan@hackpenn.com>",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next"
  },
  "dependencies": {
    "@emotion/styled": "^10.0.27",
    "@zeit/next-mdx": "^1.2.0",
    "babel-plugin-emotion": "^10.0.27",
    "emotion": "^10.0.27",
    "emotion-server": "^10.0.27",
    "load-json-file": "^6.2.0",
    "lodash": "^4.17.15",
    "next": "^9.2.1",
    "nprogress": "^0.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-feather": "^2.0.3",
    "react-github-calendar": "^0.16.0",
    "react-music-embed": "^1.0.1",
    "react-song-embed": "^1.0.0",
    "theme-ui": "^0.3.1"
  },
  "license": "MIT"
}
